# firstrepo

TestingRepo/: TestingRepo.sln
TestingRepo/Test.API/: Program.cs  Test.API.csproj
TestingRepo/TestMainAPI/: Program.cs  Startup.cs  TestAPI.csproj  WeatherForecast.cs  appsettings.json
TestingRepo/TestMainAPI/Controllers/: CountryController.cs  ReadFromExcelController.cs  ReadToExcelController.cs  WeatherForecastController.cs
TestingRepo/TestMainAPI/Filters/: SwaggerAuthorizationHeaderParameterOperationFilter.cs
TestingRepo/TestMainAPI/Helpers/: ActivityLogger.cs
TestingRepo/TestMainAPI/Model/: CountryModel.cs
TestingRepo/TestMainAPI/Properties/: launchSettings.json
TestingRepo/TestMainAPI/Repository/: CountryRepository.cs  ReturnObject.cs
TestingRepo/TestingRepo/: Program.cs  TestModel.cs  TestingRepo.csproj
TestingRepo/TestingRepo/Model/: CountryModel.cs
TestingRepo/TestingRepo/Repository/: CountryRepository.cs  DapperConfig.cs
